//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "FAQ.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TFAQForm *FAQForm;
//---------------------------------------------------------------------------
__fastcall TFAQForm::TFAQForm(TComponent* Owner)
	: TForm(Owner)
{
	Item1->Caption = "  Используйте стрелки на клавиатуре,\nчтобы перемещать плитки.\n  Когда две плитки с одинаковыми цифрами\nсоприкасаются, они сливаются в одну!";
	Item2->Caption =
	"  1. Внимательно посмотрите на поле и\nвыберите любимый угол. В нем вы будете\nсобирать свой заветный блок. В нашем\nслучае это левий нижний угол.\n"
	"  2. Старайтесь самый большой блок\nхранить именно там. В этом случае вы\nобеспечите себе 80% победы.\n"
	"  3. Как можно реже используте кнопку\nвверх, если все ячейки над самым крупным блоком не заняты (в нашем\nслучае двойки снизу никому не нужны). Двойку очень трудно выдавить\nиз нижней строки, особенно когда она окружена блоками более 64).\n"
	"  4. Собирайте блоки змейкой (например, чтобы 128 64 32 находились в\nодной строке). Это поможет их сгруппировать в будущем и получить\nблок побольше.\n"
	"  5. Старайтесь формировать блоки снизу вверх (внизу самые большие,\nвверху - поменьше).\n";
}
//---------------------------------------------------------------------------
